<!DOCTYPE html>
<html>
  <head>
  <title>Benchee Report</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/benchee.css">
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css">
  
</head>

  <body>

    <div class="header">
  <h1>benchee report</h1>
  

  <span class="version-note">
  <a href="javascript:toggleSystemDataInfo();" title="Click to toggle system info">System info</a>
</span>

</div>


    <article id="system-info" class="benchee-systeminfo" >
  <h3>System info</h3>
  <ul class="benchee-systeminfo-list">
    <li>Elixir: 1.9.1</li>
    <li>Erlang: 22.1.1</li>
    <li>Operating system: macOS</li>
    <li>Available memory: 16 GB</li>
    <li>CPU Information: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz</li>
    <li>Number of Available Cores: 8</li>
  </ul>
</article>


    
      <article>
        <h2>
          <a name="run_time" href="#run_time">test1 1_000 Run Time</a>
          <a href="https://github.com/PragTob/benchee_html/wiki/Chart-Types#individual">
            <i
              class="benchee-help-icon icon-question-circle-o"
              title="Graphs showing the individual run time distribution for test1 1_000.
  Run Times Histogram shows the distribution of occurrences of specific run times in buckets.
  Raw Run Times shows all individual recorded run times in the order they were recorded in."
            ></i>
          </a>
        </h2>

        <section>
          <table>
  <thead>
    <tr>
      <th class="text-left">Name</th>
      
        <th>Iterations per Second</th>
      
      <th>Average</th>
      <th>Deviation</th>
      <th>Median</th>
      <th>Mode</th>
      <th>Minimum</th>
      <th>Maximum</th>
      <th>Sample size</th>
    </tr>
  </thead>
  <tbody>
    
      
      <tr>
        
          <td class="text-left">test1 1_000</td>
        
        
          <td>0.00679</td>
          <td>2.45 min</td>
          <td>±0.00%</td>
          <td>2.45 min</td>
          <td>none</td>
          <td>2.45 min</td>
          <td>2.45 min</td>
        
        <td>1</td>
      </tr>
    
  </tbody>
</table>

        </section>

        <section class="benchee-plot-container">
          <div id="run-times-histogram" class="plot"></div>
        </section>
        <section class="benchee-plot-container">
          <div id="raw-run-times" class="plot"></div>
        </section>
      </article>
    

    

    <footer>
      <a href="https://github.com/PragTob/benchee" target="blank">benchee version: 1.0.1 </a>
<br/>
<a href="https://github.com/PragTob/benchee_html" target="blank">benchee_html version: 1.0.0</a>


    </footer>

    
  <script src="assets/javascripts/plotly-1.30.1.min.js"></script>
  <script src="assets/javascripts/benchee.js"></script>



    <script>
      var scenario = {"name":"test1 1_000","job_name":"test1 1_000","input_name":"__no_input","run_time_data":{"statistics":{"absolute_difference":null,"average":147272051980.0,"ips":0.0067901545918284826,"maximum":147272051980.0,"median":147272051980.0,"minimum":147272051980.0,"mode":null,"percentiles":{"50":147272051980.0,"99":147272051980.0},"relative_less":null,"relative_more":null,"sample_size":1,"std_dev":0,"std_dev_ips":0.0,"std_dev_ratio":0.0},"samples":[147272051980.0]},"memory_usage_data":{"statistics":{"absolute_difference":null,"average":null,"ips":null,"maximum":null,"median":null,"minimum":null,"mode":null,"percentiles":null,"relative_less":null,"relative_more":null,"sample_size":0,"std_dev":null,"std_dev_ips":null,"std_dev_ratio":null},"samples":[]},"tag":null};

      var inputHeadline = ""

      
        drawRunTimeHistogram(scenario, inputHeadline);
        drawRawRunTimeChart(scenario, inputHeadline);
      

      
    </script>
  </body>
</html>
